Updated on 4/11/20.

Please email any questions to crwest@ncsu.edu

This Kicad project is a board which will eventually be a combined multifunctional board which takes care of interfacing/powering the high level computer of the GoodBot platform to the motors, GPS module, radio and batteries while also managing battery charge/recharging.

For now, this board is setup as a test platform for STM32F072RBT6 flashing/interfacing, 3.3v linear regulation, high current buck/boost 5V regulation from high voltage inputs and driving one brushless DC motor (will be increased to 4 in the final version).

The first iteration of this board (in history) has been tested and successfully regulated a 12V input to the required 5v and 3.3v voltages.  The first iteration had a problem with how the USB traces were laid out, which has (hopefully) been fixed in the second iteration.


